@import "./destyle.css";
@import "./icons.css";
@import "./generic.scss";

header
{
  margin-right: 30px;
  border-bottom-right-radius: 10px;
  padding: 10px 30px;
  background-color: #222;
}

header a
{
  position: relative;
  font-size: 2rem;
  text-decoration: none;
  font-weight: 500;
  color: white;
}

footer
{
  margin-top:auto;
  padding: 10px 30px;
  background-color: #fff;
}

.link h3
{
  float: left;
  margin: 6px 8px 0 0;
  font-weight: 100;
  font-size: 0.9rem;
}

.inputcommand
{
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.main
{
  background-color: #fff;
}

.sign_editor{
  padding: 5%
}

.sign_wrapper
{
  position: relative;
  width: 100%;
  .sign
  {
    position: relative;
    background-image: url("../img/sign/oak.png");
    background-size: contain;
    background-color: coral;

    &::before {
      content:"";
      display: block;
      padding-top: 50%; /* 高さを幅の75%に固定 */
    }
    ul{
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      
      li{
        line-height: 0;
        padding: 0;
        svg{
          text{
            text-anchor: middle;
            dominant-baseline: central;
          }
        }
      }
    }

  }
}

.signtexts{
  margin-top: 5%;
  ul{
    h3{
      display: inline;
    }
    list-style: none;
    >*+*{
      padding-top: 5px;
    }
  }
}

.button_editor{
  padding: 5%;
  .area_list{
    margin-top: 20px;
    padding: 10px;
    background-color: #eee;
    border-radius: 3px;
    h3{
      display: inline;
    }
    ul{
      >li+li{
        margin-top: 5px;
      }
      li{
        display: flex;
        justify-content: space-between;
        &.active{
          background-color: #222;
          color: white;
        }
      }
    }
  }
}

.maingrid
{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .button_editor{
    height: 100vh;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .util{
  display: flex;
  flex-direction: column;
    position: relative;
    background-color: #33f;
    height: auto;
  }
}
